server.port=9001
spring.application.name=UserAuthenticationService
spring.datasource.url= jdbc:mysql://localhost:3306/userservice_db?createDatabaseIfNotExist= true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
