server.port=9002
spring.application.name= UserResgisteredVehicleService
spring.data.mongodb.database=vehicleAndUserDB
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

